<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Asphalt Test</title>
    
    <script src="asphalt.js"></script>
    <script>
        var model = {
            foo: "2.456",
            items: [
                {
                    quux: "norf"
                },
                {
                    quux: "nerf"
                }
            ],
            selection: 0,
            options: [
                { Value: 0, Description: 'a' },
                { Value: 1, Description: 'b' },
                { Value: 2, Description: 'c' },
                { Value: 3, Description: 'd' },
                { Value: 4, Description: 'e' }
            ],
            checkbox1: false,
            checkbox2: true,
            color: '#ff0000'
        };
        
        function bind() {
            document.addEventListener('Asphalt.NewArrayItem', function (event) {
                var item = document.getElementById(event.detail);
                
                if (item !== null) {
                    item.addEventListener('click', function () {
                        alert(item.textContent);
                    });
                }
            });
            
            var asphalt = new Asphalt(true);
            
            asphalt.AddFormatter('currency', function (value) {
                var floatValue = parseFloat(value);
                
                if (Number.isNaN(floatValue)) {
                    floatValue = 0;
                }
                
                return '$' + floatValue.toFixed(2);
            });
            
            asphalt.AddFormatter('dropdownvalue', function (value) {
                if (value.hasOwnProperty('Value')) {
                    return value.Value;
                }
                return value;
            });
            
            asphalt.AddFormatter('dropdown', function (value) {
                if (value.hasOwnProperty('Description')) {
                    return value.Description;
                }
                return value;
            });
            
            asphalt.AddFormatter('visibility', function (value) {
                return value ? 'visible' : 'hidden';
            });
            
            asphalt.Bind(model);
        }
        
        function add() {
            model.items.push({ quux: "noof" });
        }
    </script>
</head>
<body>
    <p>
        <button onclick="bind()">Bind</button>
    </p>
    <p>Test: <input type="text" data-bind="foo" data-bind-formatter="currency"> <span data-bind="foo">foo</span></p>
    <p data-bind="foo" data-bind-formatter="currency">foo</p>
    
    <ul>
        <template data-bind="items">
            <li data-bind="quux"></li>
        </template>
    </ul>
    
    <p>
        <button onclick="add()">Add list item</button>
    </p>
    
    <select data-bind="selection" data-bind-options="options" data-bind-formatter="dropdown" data-bind-value-formatter="dropdownvalue"></select>
    <span data-bind="selection"></span>
    
    <p>
        <input type="checkbox" data-bind="checkbox1" value="true"> Checkbox 1: <span data-bind="checkbox1"></span>
    </p>
    <p>
        <input type="checkbox" data-bind="checkbox2" value="true"> Checkbox 2: <span data-bind="checkbox2"></span>
    </p>
    
    <div style="width: 20px; height: 20px; border: 2px solid #000;" data-bind="color" data-bind-target="borderColor"></div>
    <input type="text" data-bind="checkbox2" data-bind-target="visibility" data-bind-formatter="visibility"></div>
</body>
</html>
